# SmartRouter

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpzx/smartrouter/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
my/: build.gradle
my/src/main/: AndroidManifest.xml
my/src/main/java/com/dpzx/my/: MyActivity.java
my/src/main/module/: AndroidManifest.xml
my/src/main/res/layout/: activity_my.xml
route_compiler/: build.gradle
route_compiler/src/main/java/com/dpzx/route_compiler/: IRoute.java  Log.java  RouteMeta.java  RouteProcessor.java  RouteType.java  consts.java
route_compiler/src/main/java/com/dpzx/route_compiler/anotation/: Route.java
router_core/: build.gradle
router_core/src/androidTest/java/com/dpzx/router_core/: ExampleInstrumentedTest.java
router_core/src/main/: AndroidManifest.xml
router_core/src/main/java/com/dpzx/router_core/: ClassUtil.java  DefaultPoolExecutor.java  DefaultThreadFactory.java  Router.java
router_core/src/test/java/com/dpzx/router_core/: ExampleUnitTest.java
