//apply plugin: 'com.android.application'
//根据isModule标签动态的切换 集成/组件模式
if (rootProject.isModule) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        //applicationId "com.dpzx.my"
        //组件模式下
        if (!rootProject.isModule) {
            applicationId rootProject.appId.user
        }
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //资源配置
    sourceSets {
        main {
            //在组件模式下 使用不同的manifest文件
            if (!rootProject.isModule) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'

            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
//                java {
//                    //排除java/debug文件夹下的所有文件
//                    exclude '*module'
//                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
